\contentsline {abreviatura}{TTS -- \emph {text-to-speech}}{16}
\contentsline {abreviatura}{INTSINT -- \emph {International Transcription System for Intonation}}{22}
\contentsline {abreviatura}{HMM -- \emph {Hidden Markov Model}}{22}
\contentsline {abreviatura}{SSML -- \emph {Speech Synthesis Markup Language}}{22}
\contentsline {abreviatura}{XML -- \emph {eXtensible Markup Language}}{22}
\contentsline {abreviatura}{W3C -- \emph {World Wide Web Consortium}}{22}
\contentsline {abreviatura}{MBRPSOLA -- \emph {Multi-Band Resynthesis Pitch Synchronous Overlap and Add}}{27}
\contentsline {abreviatura}{API -- \emph {Application Programming Interface}}{27}
\contentsline {abreviatura}{JSON -- \emph {JavaScript Object Notation}}{27}
\contentsline {abreviatura}{REST -- \emph {Representational State Transfer}}{27}
\contentsline {abreviatura}{AJAX -- \emph {Asynchronous JavaScript And XML}}{27}
