\contentsline {lstlisting}{\numberline {3.1}Exemplo de arquivo de entrada para MBROLA}{26}
\contentsline {lstlisting}{\numberline {3.2}Exemplo de texto anotado com SSML}{31}
\contentsline {lstlisting}{\numberline {3.3}Exemplo de texto anotado com EmotionML com par\IeC {\^a}metros discretos}{31}
\contentsline {lstlisting}{\numberline {3.4}Exemplo de texto anotado com SSML e EmotionML (adaptado de \cite {emotionml})}{31}
\contentsline {lstlisting}{\numberline {3.5}Anota\IeC {\c c}\IeC {\~o}es no modelo ToBI para o sistema TTS Festival}{32}
\contentsline {lstlisting}{\numberline {4.1}Utiliza\IeC {\c c}\IeC {\~a}o do programa espeak e sa\IeC {\'\i }da correspondente}{33}
\contentsline {lstlisting}{\numberline {4.2}Extrato de linhas da tabela de convers\IeC {\~a}o}{34}
\contentsline {lstlisting}{\numberline {4.3}Utiliza\IeC {\c c}\IeC {\~a}o por linha de comandos}{36}
\contentsline {lstlisting}{\numberline {A.1}Servidor}{43}
\contentsline {lstlisting}{\numberline {A.2}Conversor eSpeakNG-MBROLA}{43}
\contentsline {lstlisting}{\numberline {A.3}Editor gr\IeC {\'a}fico}{47}
\contentsline {lstlisting}{\numberline {A.4}Exemplo de resposta para \emph {endpoint} do eSpeakNG}{48}
\contentsline {lstlisting}{\numberline {A.5}Exemplo de resposta para \emph {endpoint} do MBROLA}{49}
\contentsline {lstlisting}{\numberline {A.6}Gerador de $ f_0 $ a partir do modelo INTSINT}{49}
