\contentsline {abreviatura}{TTS -- \emph {text-to-speech}}{17}
\contentsline {abreviatura}{INTSINT -- \emph {International Transcription System for Intonation}}{25}
\contentsline {abreviatura}{HMM -- \emph {Hidden Markov Model}}{25}
\contentsline {abreviatura}{SSML -- \emph {Speech Synthesis Markup Language}}{25}
\contentsline {abreviatura}{XML -- \emph {eXtensible Markup Language}}{25}
\contentsline {abreviatura}{W3C -- \emph {World Wide Web Consortium}}{25}
\contentsline {abreviatura}{MBRPSOLA -- \emph {Multi-Band Resynthesis Pitch Synchronous Overlap and Add}}{33}
\contentsline {abreviatura}{API -- \emph {Application Programming Interface}}{33}
\contentsline {abreviatura}{JSON -- \emph {JavaScript Object Notation}}{33}
\contentsline {abreviatura}{REST -- \emph {Representational State Transfer}}{33}
\contentsline {abreviatura}{AJAX -- \emph {Asynchronous JavaScript And XML}}{33}
