\contentsline {abreviatura}{TTS -- \emph {text-to-speech}}{15}
\contentsline {abreviatura}{INTSINT -- \emph {International Transcription System for Intonation}}{20}
\contentsline {abreviatura}{HMM -- \emph {Hidden Markov Model}}{20}
\contentsline {abreviatura}{SSML -- \emph {Speech Synthesis Markup Language}}{20}
\contentsline {abreviatura}{XML -- \emph {eXtensible Markup Language}}{20}
\contentsline {abreviatura}{W3C -- \emph {World Wide Web Consortium}}{20}
\contentsline {abreviatura}{MBRPSOLA -- \emph {Multi-Band Resynthesis Pitch Synchronous Overlap and Add}}{24}
\contentsline {abreviatura}{API -- \emph {Application programming interface}}{24}
\contentsline {abreviatura}{JSON -- \emph {JavaScript Object Notation}}{24}
\contentsline {abreviatura}{REST -- \emph {Representational State Transfer}}{24}
