b       b      _b_arco
k       k      _c_om
d       d      _d_ose
g       g      _g_rande
p       p      _p_ai
t       t      _t_aco
f       f      _f_ácil
v       v      _v_inho
Z       j      _j_ato
s       s      _s_ala
s       s2     ca_s_ca
S       x      _ch_ave
z       z      a_s_a
m       m      _m_esmo
n       n      _n_unca
J       nh     li_nh_a
l       l      _l_anche
L       lh     a_lho
*       r      pu_r_o
r       r2     a_r_pa
R       rr     to_rr_e
a       a      v_a_le
6       @      tam_a_nho
a~      am     camp_an_ha
e       e      p_ê_ra
E       ee     qu_e_ro
e~      em     qu_en_te
i       i      p_i_co
i~      im     br_in_co
o       o      t_o_lo
u       oo     b_o_la
o~      om     _om_bro
u       u      d_u_ro
u~      um     alg_um_
y       y      ma_i_s
w       w      ma_u_
